<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Computador</title>
</head>
<body>

    <main class="mae"> 
        
        <a href="https://pt.wikipedia.org/wiki/Computador" >
            <div class="um"></div>
        </a>
        
        <a href="https://pt.wikipedia.org/wiki/Computador" >
            <div class="dois"></div>
        </a>
        <a href="https://pt.wikipedia.org/wiki/Computador">
            <div class="tres"></div>
        </a>
        <a href="https://pt.wikipedia.org/wiki/Computador">
            <div class="quatro"></div>
        </a>
         <div class="cinco">
                <h1>MINIMAL <br>DESK</h1>
                <h2>SETUP<br>PACK</h2></div>
        <a href="https://pt.wikipedia.org/wiki/Computador">
            <div class="seis"></div>
        </a>
        <a href="https://pt.wikipedia.org/wiki/Computador">
            <div class="sete"></div>
        </a>
        <a href="https://pt.wikipedia.org/wiki/Computador">
            <div class="oito"></div>
        </a>
        <a href="https://pt.wikipedia.org/wiki/Computador">
            <div class="nove"></div>
        </a>
    </main>
    
</body>
</html>